<!DOCTYPE html>
<html lang="en">
<head>
  <title>StarWars Battle Plan</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link rel="icon" type="image/png" href="https://swapi.dev/static/favicon.ico"/>
  <meta charset="UTF-8">
  <meta name="description" content="Battle plan for Rebel Alliance">
  <meta name="keywords" content="starwars battle rebel alliance galactic republic">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta property="og:title" content="StarWars Battle Plan" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://rebel-alliance.surge.sh/" />
  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Star_Wars_Logo.svg/1388px-Star_Wars_Logo.svg.png" />
  <meta property="og:description" content="Battle plan for Rebel Alliance" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@rebel-alliance" />
</head>
<body>
  <div id="root"></div>
  <p id="version" style="color:white">version: %%VERSION%%</p>
</body>
</html>
